# opa4j

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/opa4j/: Main.java
gradle/: gradle-wrapper.properties
