org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all
repositoryUrl=https://artifactory.livingasone.com/artifactory
systemProp.sonar.host.url=https://sonar.livingasone.com