apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
	implementation "org.slf4j:slf4j-api:1.7.32"
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation "org.apache.commons:commons-exec:1.3"

	testImplementation "org.mockito:mockito-core:4.0.0"
	testImplementation "org.testng:testng:7.4.0"
}

test {
	useTestNG()
}

def execFiles = fileTree("${buildDir}/jacoco").include("*.exec")
jacocoTestReport {
	getExecutionData().from(execFiles)
}
